start_time        : 1571017293
last_update       : 1571018677
fuzzer_pid        : 29779
cycles_done       : 0
execs_done        : 37010
execs_per_sec     : 26.96
paths_total       : 107
paths_favored     : 11
paths_found       : 104
paths_imported    : 0
max_depth         : 2
cur_path          : 57
pending_favs      : 7
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1571018425
last_crash        : 0
last_hang         : 0
execs_since_crash : 37010
exec_timeout      : 140
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./main @@ wordlist.txt
